{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "TAURI_BUILD=true npm run build",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "the stash",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "removeFile": true,
        "exists": true,
        "createDir": true,
        "scope": ["$APPDATA/**", "$HOME/**"]
      },
      "path": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["app"],
      "identifier": "com.thestash.app",
      "icon": [
        "../build/icon.icns",
        "../build/icon.iconset/icon_32x32.png",
        "../build/icon.iconset/icon_128x128.png",
        "../build/icon.iconset/icon_256x256.png"
      ],
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "public.app-category.music",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13"
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "the stash",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "macOSPrivateApi": true
  }
}

